name: Sync Labels From Shared Template

on:
  workflow_dispatch:

jobs:
  call-label-sync:
    uses: TestForOrganizations/.github/.github/workflows/sync-labels-template.yml@main
    secrets:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}